<h1 align="center">Welcome to react-typescript-tailwindcss starter boilerplate 👋</h1>
<p>
  <img alt="Version" src="https://img.shields.io/badge/version-1.0.0-blue.svg?cacheSeconds=2592000" />
  <a href="https://github.com/darklight147/React-typescript-tailwindcss-boilerplate/blob/master/LICENSE" target="_blank">
    <img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" />
  </a>
</p>

> React, typescript and tailwindcss startpack and boilerplate with Dockerfile ready to build

## Install

```sh
npm install -g yarn
yarn add tailwindcss postcss-cli autoprefixer -D
yarn install --frozen-lockfile
```

## Usage

```sh
yarn start
```


## Author

👤 **Mohamed Belkamel**

* Github: [@darklight147](https://github.com/darklight147)

## Show your support

Give a ⭐️ if this project helped you!

***
This README was made with ❤️ by Mohamed Belkamel
